teks = 'dokter alexander akar wiratama perkasa putra jenderal tni andika perkasa cucu hendropriyono nndengar kabar burung axexxa'
list = teks.split(' ')
for i in list:
  nx = 0
  for h in i:
    if h == 'x':
      nx += 1
    else:
      pass
  if nx >= 2:
    list.remove(i)   
  else:
    pass
list = " ".join(list)
print(list)

#menghapus kata axexxa

==============================================
import re

teks = 'maretnbulan mana minggu rs karna nganter vaksin xfxfxxbaxfxfxxbannlatepostnn xexxa'
tek = re.sub(r'(x[^\s])*', '', teks)
print(tek)

================================
